<!DOCTYPE html>
<html>
<head>
<title>PrivateMembersInJavaScript</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child,
ol li > :first-child,
ul li ul:first-of-type,
ol li ol:first-of-type,
ul li ol:first-of-type,
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
<link rel="stylesheet" type="text/css" href="../stylesheets/style.css"/>
</head>
<body>
<blockquote>
<ul>
<li>원문 : Douglas Crockford - <a target="_blank" href="http://www.crockford.com/javascript/private.html">Private Members in JavaScript</a> </li>
<li>번역 : 오명운 -  <a href="mailto:hanmomhanda@gmail.com">hanmomhanda@gmail.com</a>
</li>
</ul>
</blockquote>

<h1>JavaScript에서 private 멤버를 사용하는 방법</h1>

<p>자바스크립트는 세상에서 가장 많은 오해를 받는 프로그래밍 언어다. 어떤 사람들은 자바스크립트의 객체가 private인 인스턴스 변수나 메서드를 가질 수 없으므로, 자바스크립트는 정보 은닉이 결여되어 있는 언어라고 믿지만, 이 역시도 오해다. 자바스크립트도 private 멤버를 가질 수 있다.</p>

<button class='toggler' style='display:block;'>원문 보기</button>

<p class='slider closed' style='margin: 0px;'>JavaScript is the world's most misunderstood programming language. Some believe that it lacks the property of information hiding because objects cannot have private instance variables and methods. But this is a misunderstanding. JavaScript objects can have private members. Here's how.</p>

<h2>객체</h2>

<p>자바스크립트 객체를 바탕으로 한다. 배열도 객체고, 함수도 객체이며, 객체도 당연히 객체다. 그렇다면 도대체 객체란 무엇인가? 객체는 이름-값 쌍의 모음이다. 이름은 <code>string</code>으로 되어 있고, 값은 <code>string</code>, <code>number</code>, <code>boolean</code>, <code>object</code>(배열과 함수도 포함된다)로 구성된다. 객체는 일반적으로 해쉬테이블로 구현되어 있어서 원하는 값을 빨리 찾을 수 있다.</p>

<button class='toggler' style='display:block;'>원문 보기</button>

<p class='slider closed' style='margin: 0px;'>JavaScript is fundamentally about objects. Arrays are objects. Functions are objects. Objects are objects. So what are objects? Objects are collections of name-value pairs. The names are strings, and the values are strings, numbers, booleans, and objects (including arrays and functions). Objects are usually implemented as hashtables so values can be retrieved quickly.</p>

<p>객체에 포함된 이름-값에서 값이 함수인 경우, 이 함수를 메서드라고 부를 수 있다. 객체 내의 메서드가 호출되면, <code>this</code> 변수가 그 객체를 가리키게 된다. 메서드는 <code>this</code> 변수를 통해 인스턴스 변수들에 접근할 수 있다.</p>

<button class='toggler' style='display:block;'>원문 보기</button>

<p class='slider closed' style='margin: 0px;'>If a value is a function, we can consider it a method. When a method of an object is invoked, the this variable is set to the object. The method can then access the instance variables through the this variable.</p>

<p>객체는 생성자 함수에 의해 만들어진다. 생성자 함수는 객체를 초기화한다. 정적 변수나 메서드 등 다른 언어에서는 class가 제공하는 기능을 자바스크립트에서는 생성자 함수가 제공한다.</p>

<button class='toggler' style='display:block;'>원문 보기</button>

<p class='slider closed' style='margin: 0px;'>Objects can be produced by constructors, which are functions which initialize objects. Constructors provide the features that classes provide in other languages, including static variables and methods.</p>

<h2>Public</h2>

<p>객체의 멤버(변수와 메서드)는 모두 public 이다. 어떤 함수든지 이 멤버에 접근할 수 있고, 수정할 수 있고, 삭제할 수 있으며, 새로운 멤버를 추가할 수도 있다. 새로 만들 객체에 멤버를 추가하는 방법은 두 가지가 있다.</p>

<h3>생성자 함수를 이용하는 방법</h3>

<p>이 방법은 public 인스턴스 변수를 초기화하는데 주로 사용된다. 생성자 함수의 <code>this</code>는 생성자 함수가 생성할 객체의 멤버를 추가하는데 사용된다:</p>

<button class='toggler' style='display:block;'>원문 보기</button>

<p class='slider closed' style='margin: 0px;'>The members of an object are all public members. Any function can access, modify, or delete those members, or add new members. There are two main ways of putting members in a new object:</p>

<div class="highlight highlight-source-js"><pre><span class="pl-k">function</span> <span class="pl-en">Container</span>(<span class="pl-smi">param</span>) {
    <span class="pl-smi">this</span>.<span class="pl-smi">member</span> <span class="pl-k">=</span> param;
}</pre></div>

<p>이제 새 객체를 생성해보자.</p>

<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> myContainer <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">Container</span>(<span class="pl-s"><span class="pl-pds">'</span>abc<span class="pl-pds">'</span></span>);</pre></div>

<p>이제 <code>myContainer.member</code>의 값은 'abc'다.</p>

<h3>프로토타입 객체를 이용하는 방법</h3>

<p>이 방법은 public 메서드를 추가하는데 주로 사용된다. 객체 안에서 멤버를 찾는데 그 객체 안에서 찾아지지 않으면, 그 객체의 생성자 함수의 <code>prototype</code> 멤버가 가리키는 객체에서 그 멤버를 찾는다. 이런 프로토타입 메커니즘은 상속에 사용된다. 프로토타입 메커니즘은 메모리 사용량을 줄일 수 있다(역자 주: 새로 객체를 생성할 때마다 메서드도 함께 생성하는 것이 아니라, 프로토타입 객체에서 한 번만 정의하면  상속받는 객체에서 메서드를 사용할 수 있으므로 메모리를 절약할 수 있다). 어떤 생성자 함수에 의해 생성되는 모든 객체에 메서드를 추가하려면, 그 생성자 함수의 <code>prototype</code> 멤버가 가리키는 객체에 함수를 추가하면 된다.</p>

<button class='toggler' style='display:block;'>원문 보기</button>

<p class='slider closed' style='margin: 0px;'>This technique is usually used to add public methods. When a member is sought and it isn't found in the object itself, then it is taken from the object's constructor's prototype member. The prototype mechanism is used for inheritance. It also conserves memory. To add a method to all objects made by a constructor, add a function to the constructor's prototype:</p>

<div class="highlight highlight-source-js"><pre><span class="pl-c1">Container</span>.<span class="pl-c1">prototype</span>.<span class="pl-en">stamp</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(<span class="pl-smi">string</span>) {
    <span class="pl-k">return</span> <span class="pl-smi">this</span>.<span class="pl-smi">member</span> <span class="pl-k">+</span> string;
}</pre></div>

<p>이제 아래와 같이 <code>stamp</code> 메서드를 호출할 수 있다.</p>

<div class="highlight highlight-source-js"><pre><span class="pl-smi">myContainer</span>.<span class="pl-en">stamp</span>(<span class="pl-s"><span class="pl-pds">'</span>def<span class="pl-pds">'</span></span>);</pre></div>

<p>'abcdef'가 출력된다.</p>

<h2>Private</h2>

<p>private 멤버는 생성자 함수에서 만들 수 있다. <code>var</code>를 써서 선언한 변수와 함수에 넘어온 파라미터는 private이 된다.</p>

<button class='toggler' style='display:block;'>원문 보기</button>

<p class='slider closed' style='margin: 0px;'>Private members are made by the constructor. Ordinary vars and parameters of the constructor becomes the private members.</p>

<div class="highlight highlight-source-js"><pre><span class="pl-k">function</span> <span class="pl-en">Container</span>(<span class="pl-smi">param</span>) {
    <span class="pl-smi">this</span>.<span class="pl-smi">member</span> <span class="pl-k">=</span> param;
    <span class="pl-k">var</span> secret <span class="pl-k">=</span> <span class="pl-c1">3</span>;
    <span class="pl-k">var</span> that <span class="pl-k">=</span> <span class="pl-v">this</span>;
}</pre></div>

<p>이 생성자 함수는 <code>param</code>, <code>secret</code>, <code>that</code> 이렇게 세 개의 private 인스턴스 변수를 만들어낸다. 이 세 개의 인스턴스 변수는 객체에 추가되지만, 객체 바깥에서는 이 private 인스턴스 변수에 접근할 수 없고, 객체 내에 포함되어 있는 public 메서드 조차도 이 private 인스턴스 변수에 접근할 수 없다. 이 private 인스턴스 변수는 오직 private 메서드만 접근할 수 있다. private 메서드란 생성자 함수 안에 포함되는 inner 함수를 말한다.</p>

<button class='toggler' style='display:block;'>원문 보기</button>

<p class='slider closed' style='margin: 0px;'>This constructor makes three private instance variables: param, secret, and that. They are attached to the object, but they are not accessible to the outside, nor are they accessible to the object's own public methods. They are accessible to private methods. Private methods are inner functions of the constructor.</p>

<div class="highlight highlight-source-js"><pre><span class="pl-k">function</span> <span class="pl-en">Container</span>(<span class="pl-smi">param</span>) {

    <span class="pl-k">function</span> <span class="pl-en">dec</span>() {
        <span class="pl-k">if</span> (secret <span class="pl-k">&gt;</span> <span class="pl-c1">0</span>) {
            secret <span class="pl-k">-=</span> <span class="pl-c1">1</span>;
            <span class="pl-k">return</span> <span class="pl-c1">true</span>;
        } <span class="pl-k">else</span> {
            <span class="pl-k">return</span> <span class="pl-c1">false</span>;
        }
    }

    <span class="pl-smi">this</span>.<span class="pl-smi">member</span> <span class="pl-k">=</span> param;
    <span class="pl-k">var</span> secret <span class="pl-k">=</span> <span class="pl-c1">3</span>;
    <span class="pl-k">var</span> that <span class="pl-k">=</span> <span class="pl-v">this</span>;
}</pre></div>

<p>private 메서드 <code>dec</code>는 private 변수인  <code>secret</code>의 값을 검사한다. <code>secret</code> 값이 0보다 크면 <code>secret</code> 값을 1만큼 감소 시키고 <code>true</code>를 반환한다. 0보다 작거나 같으면 <code>false</code>를 반환한다. <code>dec</code> 메서드는 <code>Container</code> 생성자 함수를 통해 생성되는 객체를 3개로 제한한다.</p>

<button class='toggler' style='display:block;'>원문 보기</button>

<p class='slider closed' style='margin: 0px;'>The private method dec examines the secret instance variable. If it is greater than zero, it decrements secret and returns true. Otherwise it returns false. It can be used to make this object limited to three uses.</p>

<p>private <code>that</code> 변수를 만들었는데, 이는 관례에 따른 것이다. private 메서드는 <code>that</code>을 통해서 객체에 접근할 수 있다. 이것은 inner 함수에 대해 <code>this</code>가 올바르지 않게 설정되는 ECMAScript 언어 스펙의 오류를 우회하는 방법이다.</p>

<button class='toggler' style='display:block;'>원문 보기</button>

<p class='slider closed' style='margin: 0px;'>By convention, we make a private that variable. This is used to make the object available to the private methods. This is a workaround for an error in the ECMAScript Language Specification which causes this to be set incorrectly for inner functions.</p>

<p>public 메서드는 private 메서드를 호출할 수 없다. private 메서드가 public 메서드에 의해 호출될 수 있으려면 privileged 메서드가 필요하다.</p>

<button class='toggler' style='display:block;'>원문 보기</button>

<p class='slider closed' style='margin: 0px;'>Private methods cannot be called by public methods. To make private methods useful, we need to introduce a privileged method.</p>

<h2>Privileged</h2>

<p>privileged 메서드는 private 변수나 private 메서드에 접근할 수 있고, public 메서드나 이 객체 외부에서 이 privileged 메서드에 접근할 수 있다. privileged 메서드를 삭제하거나 다른 것으로 대체할 수는 있지만, privileged 메서드 내부를 변경하는 것은 불가능하다.</p>

<button class='toggler' style='display:block;'>원문 보기</button>

<p class='slider closed' style='margin: 0px;'>A privileged method is able to access the private variables and methods, and is itself accessible to the public methods and the outside. It is possible to delete or replace a privileged method, but it is not possible to alter it, or to force it to give up its secrets.</p>

<p>privileged 메서드는 생성자 함수 안에서 <code>this</code>의 멤버로 할당된다.</p>

<button class='toggler' style='display:block;'>원문 보기</button>

<p class='slider closed' style='margin: 0px;'>Privileged methods are assigned with this within the constructor.</p>

<div class="highlight highlight-source-js"><pre><span class="pl-k">function</span> <span class="pl-en">Container</span>(<span class="pl-smi">param</span>) {

    <span class="pl-k">function</span> <span class="pl-en">dec</span>() {
        <span class="pl-k">if</span> (secret <span class="pl-k">&gt;</span> <span class="pl-c1">0</span>) {
            secret <span class="pl-k">-=</span> <span class="pl-c1">1</span>;
            <span class="pl-k">return</span> <span class="pl-c1">true</span>;
        } <span class="pl-k">else</span> {
            <span class="pl-k">return</span> <span class="pl-c1">false</span>;
        }
    }

    <span class="pl-smi">this</span>.<span class="pl-smi">member</span> <span class="pl-k">=</span> param;
    <span class="pl-k">var</span> secret <span class="pl-k">=</span> <span class="pl-c1">3</span>;
    <span class="pl-k">var</span> that <span class="pl-k">=</span> <span class="pl-v">this</span>;

    <span class="pl-c1">this</span>.<span class="pl-en">service</span> <span class="pl-k">=</span> <span class="pl-k">function</span> () {
        <span class="pl-k">return</span> <span class="pl-en">dec</span>() <span class="pl-k">?</span> <span class="pl-smi">that</span>.<span class="pl-smi">member</span> <span class="pl-k">:</span> <span class="pl-c1">null</span>;
    };
}</pre></div>

<p><code>service</code>는 privileged 메서드다. <code>myContainer.service()</code>를 호출하면 처음 세 번 호출할 때까지는 'abc'가 반환된다. 네 번째 호출하면 <code>null</code> 이 반환된다. <code>service</code> 메서드가 private 변수인 <code>secret</code>에 접근할 수 있는 <code>dec</code> 메서드를 호출하기 때문이다. <code>service</code> 메서드는 다른 객체나 메서드에서도 호출할 수 있지만, <code>service</code> 메서드가 private 멤버 변수에 직접 접근하는 것은 불가능하다.</p>

<button class='toggler' style='display:block;'>원문 보기</button>

<p class='slider closed' style='margin: 0px;'>service is a privileged method. Calling myContainer.service() will return 'abc' the first three times it is called. After that, it will return null. service calls the private dec method which accesses the private secret variable. service is available to other objects and methods, but it does not allow direct access to the private members.</p>

<h2>Closure</h2>

<p>앞에서 설명한 것처럼 public, private, privileged 방식을 사용할 수 있는 이유는 자바스크립트가 클로져 기능이 존재하기 때문이다. 클로져 덕분에 어떤 함수 A의 내부에 있는 함수 B는 함수 A의 파라미터나, 함수 A에서 <code>var</code>로 선언된 private 변수에 언제나 접근할 수 있으며, 심지어 함수 A의 실행이 끝나서 반환되어버린 이후에도 함수 A의 파라미터나 <code>var</code>로 선언된 private 변수에 접근할 수 있다. 클로져는 아주 막강한 특징이다. 하지만 현재(역자주: 아마도 2001년 현재) 시중에 나와 있는 자바스크립트 책 중에서 이 클로져 기능을 제대로 이용하는 방법을 보여주는 책은 없다. 대부분의 책에는 아예 언급조차 되어있지 않다.</p>

<button class='toggler' style='display:block;'>원문 보기</button>

<p class='slider closed' style='margin: 0px;'>This pattern of public, private, and privileged members is possible because JavaScript has closures. What this means is that an inner function always has access to the vars and parameters of its outer function, even after the outer function has returned. This is an extremely powerful property of the language. There is no book currently available on JavaScript programming that shows how to exploit it. Most don't even mention it.</p>

<p>private이나 privileged 멤버는 오직 객체가 생성될 때만 만들 수 있다. 반면에 pubilc 멤버는 아무때나 객체에 추가할 수 있다.</p>

<button class='toggler' style='display:block;'>원문 보기</button>

<p class='slider closed' style='margin: 0px;'>Private and privileged members can only be made when an object is constructed. Public members can be added at any time.</p>

<h2>Pattern</h2>

<h3>Public</h3>

<div class="highlight highlight-source-js"><pre><span class="pl-k">function</span> <span class="pl-en">Constructor</span>(...) {
    <span class="pl-smi">this</span>.<span class="pl-smi">membername</span> <span class="pl-k">=</span> value;
}
<span class="pl-c1">Constructor</span>.<span class="pl-c1">prototype</span>.<span class="pl-en">membername</span> <span class="pl-k">=</span> value;</pre></div>

<h3>Private</h3>

<div class="highlight highlight-source-js"><pre><span class="pl-k">function</span> <span class="pl-en">Constructor</span>(...) {
    <span class="pl-k">var</span> that <span class="pl-k">=</span> <span class="pl-v">this</span>;
    <span class="pl-k">var</span> membername <span class="pl-k">=</span> value;

    <span class="pl-k">function</span> <span class="pl-en">membername</span>(...) {...}

}</pre></div>

<p>Note: <code>function membername(...) {...}</code>은 <code>var membername = function membername(...) {...};</code>를 축약한 표현이다.</p>

<h3>Privileged</h3>

<div class="highlight highlight-source-js"><pre><span class="pl-k">function</span> <span class="pl-en">Constructor</span>(...) {
    <span class="pl-c1">this</span>.<span class="pl-en">membername</span> <span class="pl-k">=</span> <span class="pl-k">function</span> (...) {...};
}</pre></div>

<p>Copyright 2001 Douglas Crockford. All Rights Reserved Wrrrldwide.</p>
<script src='../javascripts/effect.js'>
</script>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
