<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html lang='ko'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!--   <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" href="stylesheets/pygment_trac.css"> -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>작성 및 번역 문서 모음</title>
  <meta name="description" content="작성 및 번역 문서 모음">

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body {
    background: #fafafa;
  }
  .title {
    width: 50%;
    margin: 1em auto;
    text-align: center;
    font-size: 2.5em;
  }
  #paper {
    /*padding: 1em 2em 2em 2em;*/
    border: 1px solid #cccccc;
    background: white;
    margin: 0 auto;
    box-shadow: 10px 10px 10px silver;
    -moz-box-shadow: 10px 10px 10px silver;
    -webkit-box-shadow: 10px 10px 10px silver;
    filter:progid:DXImageTransform.Microsoft.Shadow(color=silver,direction=135, strength=20);
  }
  h2 {
    font-size: 1.5em;
    margin: 2em 0 0.5em 0;
    padding: 0 1em;
  }
  li {
    margin: 0 1.5em;
    padding: 0.5em 1em;
  }
  li > a:link, li > a:visited {
    text-decoration: none;
  }
  li:hover {
    background: #ddeeff;
  }
  a {
    color: #3399aa;
  }
  #footer {
    margin: 1.5em 0 0 0;
    padding: 1em;
    background-color: #dddddf;
  }
  [class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
  </style>
</head>

<body>

  <header>
    <h1 class="col-12 col-m-12 title">작성 및 번역 문서 모음</h1>
  </header>

  <section>
    <div id='paper' class='col-10 col-m-10'>

<h2>
<a class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>번역서</h2>
<li><a href='http://www.yes24.com/24/goods/13987252' target='_blank'>d3.js를 이용한 데이터 시각화</a></li>

<li><a href='http://www.yes24.com/24/goods/16427971' target='_blank'>Gerrit 코드 리뷰</a></li>

<li><a href='http://www.yes24.com/24/goods/19689281' target='_blank'>D3.js 실시간 데이터 시각화</a></li>


<h2>
<a class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Articles</h2>
<li><a href='https://github.com/hanmomhanda/Docs/tree/gh-pages/article/ListAndHash.md' target='_blank'>ListAndHash(리스트이자 해쉬인 자료구조) by Martin Fowler</a></li>
<li><a href='https://github.com/hanmomhanda/Docs/tree/gh-pages/article/PrivateMembersInJavaScript.md' target='_blank'>자바스크립트에서 private 사용하기 by Douglas Crockford</a></li>


<h2>
<a class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>D3.js</h2>
<li><a href='d3/How-Selections-Work.html' target='_blank'>셀렉션 작동 원리</a></li>


<h2>
<a class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>WebGL</h2>
<li><a href='https://developer.mozilla.org/ko/docs/Web/WebGL/Using_shaders_to_apply_color_in_WebGL' target='_blank'>MDN - WebGL에서 셰이더를 사용하여 색상 적용하기</a></li>
<li><a href='https://developer.mozilla.org/ko/docs/Web/WebGL/Animating_objects_with_WebGL' target='_blank'>MDN - WebGL을 사용한 객체 애니메이션</a></li>
<li><a href='https://developer.mozilla.org/ko/docs/Web/WebGL/Creating_3D_objects_using_WebGL' target='_blank'>MDN - WebGL로 3D 객체 만들기</a></li>
<li><a href='https://developer.mozilla.org/ko/docs/Web/WebGL/Using_textures_in_WebGL' target='_blank'>MDN - WebGL에서 텍스쳐 사용하기</a></li>
<li><a href='https://developer.mozilla.org/ko/docs/Web/WebGL/Lighting_in_WebGL' target='_blank'>MDN - WebGL에서 조명 효과 적용하기</a></li>
<li><a href='https://developer.mozilla.org/ko/docs/Web/WebGL/Animating_textures_in_WebGL' target='_blank'>MDN - WebGL에서의 텍스쳐 애니메이션</a></li>
<li><a href='https://developer.mozilla.org/ko/docs/Web/WebGL/Cross-Domain_Textures' target='_blank'>MDN - 크로스 도메인 텍스쳐</a></li>


<h2>
<a class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>JavaScript</h2>
<li><a href='https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Object/freeze' target='_blank'>MDN - Object.freeze()</a></li>
<li><a href='https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Object/seal' target='_blank'>MDN - Object.seal()</a></li>


<h2>
<a class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Slides</h2>
<li><a href='http://www.slideshare.net/hanmomhanda/spring-mvc-fullflow' target='_blank'>있는 그대로만 살펴보는 쉬운 SpringMVC</a></li>
<li><a href='http://www.slideshare.net/hanmomhanda/web-gl-42962918' target='_blank'>쉽게 풀어보는 WebGL</a></li>
<li><a href='http://www.slideshare.net/hanmomhanda/ss-54738052' target='_blank'>피보나치 수열로 알아보는 재귀, 반복, 꼬리 호출</a></li>

<div id='footer'><a href="https://github.com/hanmomhanda" class="avatar"><img src="https://avatars2.githubusercontent.com/u/355249?v=3&amp;s=60" width="48" height="48"></a> <a href="https://github.com/hanmomhanda">hanmomhanda</a> maintains <a href="https://github.com/hanmomhanda/Docs">Docs</a></div>

</div>
</section>
<footer>

</footer>
</body>
</html>
